{
  "name": "kitabikin_core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.13",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "objection": "^2.2.18",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.1",
    "qrcode": "^1.5.0",
    "qs": "^6.10.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.14"
  }
}
